#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment2.params=
comment2.target=void\ Muncul()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=boolean\ cekPig()
comment5.params=
comment5.target=void\ act()
numComments=6
