#BlueJ class context
comment0.target=Level5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level6\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level5()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level6.\r\n\ \r\n
comment2.params=
comment2.target=void\ Muncul()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=boolean\ cekPig()
comment5.params=
comment5.target=void\ act()
numComments=6
