#Greenfoot project file
class.Back1.image=111.png
class.Back2.image=111.png
class.Back3.image=111.png
class.Game.image=Wall.jpg
class.GameOver.image=9.jpg
class.House.image=house-02.png
class.Kotak.image=Crate.png
class.Landak.image=hedgehog.png
class.Level2.image=20.png
class.Level3.image=77.jpg
class.Level4.image=000.jpg
class.Level5.image=Untitled\ design.png
class.Menu.image=8.jpg
class.Mouse.image=mouse.png
class.Mulai.image=mulai1.png
class.Open.image=112.png
class.Open2.image=112.png
class.Pig.image=pig.png
class.Smiley5.image=smiley5.png
class.Snake2.image=snake2.png
class.Tentang.image=tentang1.png
class.Tentang1.image=Add\ a\ heading.png
class.Tentang2.image=Add\ a\ heading\ (4).png
class.Tentang3.image=Add\ a\ heading\ (1).png
class.Tulisan.image=natal1.png
dependency1.from=Tentang3
dependency1.to=Back1
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Tulisan
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Snake2
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Pig
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=Pig
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=Mouse
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Snake2
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=Kotak
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Landak
dependency19.type=UsesDependency
dependency2.from=Tentang2
dependency2.to=Open
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Smiley5
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Pig
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Snake2
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Smiley5
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Snake2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Smiley5
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Snake2
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Pig
dependency29.type=UsesDependency
dependency3.from=Tentang2
dependency3.to=Open2
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Smiley5
dependency31.type=UsesDependency
dependency32.from=Back3
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Back2
dependency33.to=Tentang1
dependency33.type=UsesDependency
dependency34.from=Back1
dependency34.to=Tentang2
dependency34.type=UsesDependency
dependency35.from=Open2
dependency35.to=Tentang3
dependency35.type=UsesDependency
dependency36.from=Tentang
dependency36.to=Tentang1
dependency36.type=UsesDependency
dependency37.from=Snake2
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Snake2
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=Snake2
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Tentang2
dependency4.to=Back2
dependency4.type=UsesDependency
dependency40.from=Snake2
dependency40.to=Level4
dependency40.type=UsesDependency
dependency41.from=Snake2
dependency41.to=Level5
dependency41.type=UsesDependency
dependency42.from=Snake2
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Snake2
dependency43.to=Pig
dependency43.type=UsesDependency
dependency44.from=Snake2
dependency44.to=Mouse
dependency44.type=UsesDependency
dependency45.from=Snake2
dependency45.to=Smiley5
dependency45.type=UsesDependency
dependency46.from=Snake2
dependency46.to=Kotak
dependency46.type=UsesDependency
dependency47.from=Snake2
dependency47.to=House
dependency47.type=UsesDependency
dependency48.from=Open
dependency48.to=Tentang2
dependency48.type=UsesDependency
dependency49.from=Smiley5
dependency49.to=Snake2
dependency49.type=UsesDependency
dependency5.from=Tentang1
dependency5.to=Tentang
dependency5.type=UsesDependency
dependency50.from=Smiley5
dependency50.to=Mouse
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=Snake2
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=Mulai
dependency53.to=Game
dependency53.type=UsesDependency
dependency6.from=Tentang1
dependency6.to=Open
dependency6.type=UsesDependency
dependency7.from=Tentang1
dependency7.to=Back3
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Mulai
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Tentang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=53
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Back3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Open
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tentang2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tentang1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tulisan
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Smiley5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Back2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pig
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Mouse
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Mulai
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Back1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Open2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tentang
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Snake2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tentang3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Kotak
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Landak
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Menu
xPosition=0
yPosition=0
