#Greenfoot project file
class.Back2.image=panah1.png
class.Back3.image=panah1.png
class.Game.image=bg2.jpg
class.GameAssets.image=GAMEASSETS.jpg
class.GameOver.image=gameover.png
class.House.image=house.png
class.Kotak.image=Crate.png
class.Level2.image=bg4.jpg
class.Level3.image=bg1.jpg
class.Level4.image=bg4.jpg
class.Level5.image=bg2.jpg
class.Menu.image=bg3.jpg
class.Mouse.image=tikus.png
class.Mulai.image=MULAI.png
class.Petunjuk.image=petunjuk.png
class.Pig.image=pig.png
class.Smiley5.image=smiley.png
class.Snake2.image=snake.png
class.Tentang.image=tentang.png
class.TentangGame.image=TENTANG.jpg
class.Tulisan.image=natal1.png
dependency1.from=GameAssets
dependency1.to=Tentang
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=Smiley5
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Pig
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Snake2
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Smiley5
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Mouse
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Snake2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Smiley5
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Snake2
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Pig
dependency19.type=UsesDependency
dependency2.from=GameAssets
dependency2.to=Back3
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Smiley5
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Mulai
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Tulisan
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Petunjuk
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Tentang
dependency25.type=UsesDependency
dependency26.from=Back3
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Back2
dependency27.to=GameAssets
dependency27.type=UsesDependency
dependency28.from=Tentang
dependency28.to=GameAssets
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=Snake2
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Snake2
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=Snake2
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Snake2
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=Snake2
dependency33.to=Level3
dependency33.type=UsesDependency
dependency34.from=Snake2
dependency34.to=Level4
dependency34.type=UsesDependency
dependency35.from=Snake2
dependency35.to=Level5
dependency35.type=UsesDependency
dependency36.from=Snake2
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Snake2
dependency37.to=Pig
dependency37.type=UsesDependency
dependency38.from=Snake2
dependency38.to=Mouse
dependency38.type=UsesDependency
dependency39.from=Snake2
dependency39.to=Smiley5
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Snake2
dependency40.to=Kotak
dependency40.type=UsesDependency
dependency41.from=Snake2
dependency41.to=House
dependency41.type=UsesDependency
dependency42.from=Smiley5
dependency42.to=Snake2
dependency42.type=UsesDependency
dependency43.from=Smiley5
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Mulai
dependency44.to=Game
dependency44.type=UsesDependency
dependency5.from=Level4
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=Level5
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Level5
dependency7.to=Mouse
dependency7.type=UsesDependency
dependency8.from=Level5
dependency8.to=Snake2
dependency8.type=UsesDependency
dependency9.from=Level5
dependency9.to=Kotak
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=742
package.numDependencies=44
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GameAssets
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Smiley5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Petunjuk
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=House
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pig
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Mouse
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Back3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Mulai
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Back2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TentangGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Tentang
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Snake2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Kotak
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tulisan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TentangGame
xPosition=0
yPosition=2
